PORT=8080

DB_PASSWORD=5506
DB_USER=root
DB_PORT=3308
DB_NAME=cosmedico

QUEUE_NAME=cosmetico_queue
AMQP_SERVER =amqp://dev:dev@localhost:5673

SOCKET_EVENT_NAME=cosmedico
SOCKET_CLIENT_SERVER=http://localhost:3030
